<!DOCTYPE html>
<html>
<head>
  <title>Page de Connexion</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="login-container" id="loginContainer">
    <h1>Connexion</h1>
    <div class="form-group">
      <label for="username">Nom d'utilisateur:</label>
      <input type="text" id="username" />
    </div>
    <div class="form-group">
      <label for="password">Mot de passe:</label>
      <input type="password" id="password" />
    </div>
    <button onclick="login()">Se connecter</button>
  </div>

  <div class="dashboard" id="dashboard" style="display: none;">
    <div class="card-info">
      <h2>Informations de la carte bancaire</h2>
      <img src="credit-card-image.png" alt="Carte Bancaire">
      <div class="card-details">
        <p><strong>Titulaire de la carte:</strong> <span id="cardholder"></span></p>
        <p><strong>Numéro de carte:</strong> <span id="cardnumber"></span></p>
        <p><strong>Date d'expiration:</strong> <span id="expiration"></span></p>
        <p><strong>Code de sécurité:</strong> <span id="securitycode"></span></p>
      </div>
    </div>

    <!-- Informations de carte bancaire saisies -->
    <div class="form-group">
      <label for="enteredCardholder">Titulaire de la carte:</label>
      <input type="text" id="enteredCardholder" />
    </div>
    <div class="form-group">
      <label for="enteredCardnumber">Numéro de carte:</label>
      <input type="text" id="enteredCardnumber" />
    </div>
    <div class="form-group">
      <label for="enteredExpiration">Date d'expiration:</label>
      <input type="text" id="enteredExpiration" />
    </div>
    <div class="form-group">
      <label for="enteredSecuritycode">Code de sécurité:</label>
      <input type="text" id="enteredSecuritycode" />
    </div>

    <!-- Bouton de transfert -->
    <button class="transfer-button" id="transferButton" onclick="showErrorPopup()">Transférer sur mon compte</button>
  </div>

  <div class="popup" id="errorPopup">
    <span class="close" onclick="hideErrorPopup()">&times;</span>
    <p>Erreur: Votre solde est insuffisant pour effectuer ce transfert.</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
